#ifndef __S2_IESS_VOIP_V1_2_TMCGRATH_H__
#define __S2_IESS_VOIP_V1_2_TMCGRATH_H__




/*
* Constructor and Destructor
*/

/*
* DIGITAL_INPUT
*/
#define __S2_IESS_VoIP_v1_2_TMcGrath_STATUSCALL_CONNECTED_FB_DIG_INPUT 0
#define __S2_IESS_VoIP_v1_2_TMcGrath_STATUSCALL_DISCONNECTED_FB_DIG_INPUT 1
#define __S2_IESS_VoIP_v1_2_TMcGrath_DIAL_SEND_DIG_INPUT 2
#define __S2_IESS_VoIP_v1_2_TMcGrath_DIAL_END_DIG_INPUT 3
#define __S2_IESS_VoIP_v1_2_TMcGrath_DIAL_SEND_END_DIG_INPUT 4
#define __S2_IESS_VoIP_v1_2_TMcGrath_VOIP_POPUP_DIG_INPUT 5
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_0_DIG_INPUT 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_1_DIG_INPUT 7
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_2_DIG_INPUT 8
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_3_DIG_INPUT 9
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_4_DIG_INPUT 10
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_5_DIG_INPUT 11
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_6_DIG_INPUT 12
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_7_DIG_INPUT 13
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_8_DIG_INPUT 14
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_9_DIG_INPUT 15
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_STAR_DIG_INPUT 16
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_POUND_DIG_INPUT 17
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_DOT_DIG_INPUT 18
#define __S2_IESS_VoIP_v1_2_TMcGrath_KEYPAD_BACKSPACE_CLEAR_DIG_INPUT 19
#define __S2_IESS_VoIP_v1_2_TMcGrath_ANSWER_DIG_INPUT 20
#define __S2_IESS_VoIP_v1_2_TMcGrath_DECLINE_DIG_INPUT 21
#define __S2_IESS_VoIP_v1_2_TMcGrath_JOINCALL_DIG_INPUT 22


/*
* ANALOG_INPUT
*/



#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_ANALOG_INPUT 0
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_ARRAY_LENGTH 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_TEXT_STRING_INPUT 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_TEXT_ARRAY_NUM_ELEMS 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_TEXT_ARRAY_NUM_CHARS 127
CREATE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __CALL_STATE_TEXT, __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_TEXT_ARRAY_NUM_ELEMS, __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_TEXT_ARRAY_NUM_CHARS );
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NAME_STRING_INPUT 12
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NAME_ARRAY_NUM_ELEMS 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NAME_ARRAY_NUM_CHARS 127
CREATE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __CALL_STATE_CID_NAME, __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NAME_ARRAY_NUM_ELEMS, __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NAME_ARRAY_NUM_CHARS );
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NUM_STRING_INPUT 18
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NUM_ARRAY_NUM_ELEMS 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NUM_ARRAY_NUM_CHARS 127
CREATE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __CALL_STATE_CID_NUM, __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NUM_ARRAY_NUM_ELEMS, __S2_IESS_VoIP_v1_2_TMcGrath_CALL_STATE_CID_NUM_ARRAY_NUM_CHARS );

/*
* DIGITAL_OUTPUT
*/
#define __S2_IESS_VoIP_v1_2_TMcGrath_VOIP_DIAL_SEND_DIG_OUTPUT 0
#define __S2_IESS_VoIP_v1_2_TMcGrath_VOIP_DIAL_END_DIG_OUTPUT 1
#define __S2_IESS_VoIP_v1_2_TMcGrath_VOIP_POPUP_ON_DIG_OUTPUT 2
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_0_DIG_OUTPUT 3
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_1_DIG_OUTPUT 4
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_2_DIG_OUTPUT 5
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_3_DIG_OUTPUT 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_4_DIG_OUTPUT 7
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_5_DIG_OUTPUT 8
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_6_DIG_OUTPUT 9
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_7_DIG_OUTPUT 10
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_8_DIG_OUTPUT 11
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_9_DIG_OUTPUT 12
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_STAR_DIG_OUTPUT 13
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_POUND_DIG_OUTPUT 14
#define __S2_IESS_VoIP_v1_2_TMcGrath_DTMF_DOT_DIG_OUTPUT 15
#define __S2_IESS_VoIP_v1_2_TMcGrath_ANSWERCALL_DIG_OUTPUT 16
#define __S2_IESS_VoIP_v1_2_TMcGrath_DECLINECALL_DIG_OUTPUT 17


/*
* ANALOG_OUTPUT
*/
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_SELECTED_ANALOG_OUTPUT 1
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_SELECTED_STATE_ANALOG_OUTPUT 2

#define __S2_IESS_VoIP_v1_2_TMcGrath_DIALSTRING_STRING_OUTPUT 0
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_SELECTED_STATE_TEXT_STRING_OUTPUT 3
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_SELECTED_STATE_CID_NAME_STRING_OUTPUT 4
#define __S2_IESS_VoIP_v1_2_TMcGrath_CALL_SELECTED_STATE_CID_NUM_STRING_OUTPUT 5


/*
* Direct Socket Variables
*/




/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/
CREATE_INTARRAY1D( S2_IESS_VoIP_v1_2_TMcGrath, __GLBL_CALLACTIVE, 6 );;


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/
#define __S2_IESS_VoIP_v1_2_TMcGrath_GLBL_DIALSTRING_ARRAY_NUM_ELEMS 6
#define __S2_IESS_VoIP_v1_2_TMcGrath_GLBL_DIALSTRING_ARRAY_NUM_CHARS 50
CREATE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __GLBL_DIALSTRING, __S2_IESS_VoIP_v1_2_TMcGrath_GLBL_DIALSTRING_ARRAY_NUM_ELEMS, __S2_IESS_VoIP_v1_2_TMcGrath_GLBL_DIALSTRING_ARRAY_NUM_CHARS );

/*
* STRUCTURE
*/

START_GLOBAL_VAR_STRUCT( S2_IESS_VoIP_v1_2_TMcGrath )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   DECLARE_IO_ARRAY( __CALL_STATE );
   unsigned short __GLBL_POPUP;
   unsigned short __GLBL_CALLSELECTED;
   unsigned short __GLBL_INCOMINGSELECTED;
   DECLARE_INTARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __GLBL_CALLACTIVE );
   DECLARE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __GLBL_DIALSTRING );
   DECLARE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __CALL_STATE_TEXT );
   DECLARE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __CALL_STATE_CID_NAME );
   DECLARE_STRING_ARRAY( S2_IESS_VoIP_v1_2_TMcGrath, __CALL_STATE_CID_NUM );
};

START_NVRAM_VAR_STRUCT( S2_IESS_VoIP_v1_2_TMcGrath )
{
};

DEFINE_WAITEVENT( S2_IESS_VoIP_v1_2_TMcGrath, CLEAR );
DEFINE_WAITEVENT( S2_IESS_VoIP_v1_2_TMcGrath, __SPLS_TMPVAR__WAITLABEL_0__ );


#endif //__S2_IESS_VOIP_V1_2_TMCGRATH_H__

